spring.application.name=nepnews
# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://NepNews:nepnews123@cluster0.\
  gd8cm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=nepnews
jwt.secret=mysupersecretkey1234567890!@#
KHALTI_SECRET_KEY=979f4c9d72d84d8087f1e6189c71485b
KHALTI_BASE_URL=https://dev.khalti.com/api/v2
